/* Утилитарные */

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  padding: 10px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  min-inline-size: 375px;
  max-inline-size: 1024px;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--main-font), monospace;
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  padding: 10px;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
}

.header__title {
  display: grid;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  margin: 0;
}

.header__subtitle {
  display: grid;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  justify-self: center;
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 25px;
}

.header__rec::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  border-radius: 50%;
  margin-left: 10px;
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu {
  margin-top: 65px;
  color: var(--bg-decor);
  place-self: start end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header__theme-menu-button {
  font-family: 'IBM Plex Mono', monospace;
  background: none;
  border: none;
  color: var(--button-color);
  font-size: 18px;
  cursor: pointer;
  text-transform: lowercase;
  font-weight: 400;
  line-height: 25px;
  position: relative;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-color); /* Рамка вокруг текста */
  outline-offset: 2px;
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--button-color);
}

.title-decor {
  color: var(--bg-color);
  background-color: var(--bg-decor);
}

.links {
  color: var(--link-color);
  text-shadow: 2px 2px 0 var(--link-shadow);
  text-decoration: none;
}

.links:hover {
  text-decoration: underline;
}

.links:focus {
  outline: 1px solid var(--link-color);
}


.content-section__title {
  color: var(--accent-color);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.text-blocks {
  display: grid;
  gap: 20px;
}

.text-block {
  display: grid;
}

.text-block__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 18px;
}

.text-block__subtitle {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 18px;
}

.content {
  display: grid;
  padding: 10px;
  gap: 50px;
}

.content__section {
  font-size: 18px;
  font-style: normal;
  line-height: 23.4px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__title {
  font-size: 18px;
  font-weight: bold;
}

.gallery__images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  margin-block-start: 10px;
}

.gallery__images img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  padding: 0 10px;
  block-size: 100vh;
}

.footer__title {
  font-size: var(--main-font-size);
  color: var(--title-color);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {
  .page {
    padding: 10px;
  }
  .header {
  }

  .header__title {
    font-size:  clamp(7.5rem, 0.563rem + 14.453vw, 15rem);;
  }

  .header__subtitle {
    width: calc(50% - 20px);
    justify-self: right;
  }

  .header__theme-menu-list {}

  .content-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }

  .content {
    display: grid;
    gap: 50px;
    padding: 20px;
  }

  .causes {
    .content-section__title {
      grid-column: 1 / -1;
      max-width: 236px;
    }
    .text-blocks {
      grid-column: 1 / -1;
    }
  }
  .gallery {
    display: grid;
    gap: 10px;
  }

  .gallery__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    inline-size: 100%;
  }

  .gallery__images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .sunset {
    display: grid;
    grid-column: 1 / 3;
  }
  .ice {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .book {
    grid-column: 2 / 2;
  }

  .street {
    grid-column: 2 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}


@media (width >= 1024px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .content-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .causes {
    .content-section__title {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 270px;
    }
    .text-blocks {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
    }

  }
  .text-blocks {
    grid-column: span 2;
  }

  .gallery {
    display: grid;
    gap: 10px;
  }

  .gallery__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    inline-size: 100%;
  }

  .gallery__images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .sunset {
    display: grid;
    grid-column: 1 / 3;
  }
  .ice {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .book {
    grid-column: 2 / 2;
  }

  .street {
    grid-column: 2 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}